[tox]
envlist = flake8,isort,yapf,pylint,build,pytest,docs

[depversions]
flake8 = 3.8.4
isort = 5.7.0
yapf = 0.30.0
pylint = 2.4.4
pylint_django = 2.0.14
sphinx_rtd_theme = 0.5.1
twine = 3.3.1

[testenv:flake8]
deps =
    flake8=={[depversions]flake8}
skip_install = True
commands = flake8

[testenv:isort]
deps =
    isort=={[depversions]isort}
extras = dev
commands = isort -c --df .

[testenv:isort-apply]
deps =
    isort=={[depversions]isort}
extras = dev
commands = isort .

[testenv:yapf]
deps =
    yapf=={[depversions]yapf}
skip_install = True
commands = yapf -d -r .

[testenv:yapf-apply]
deps =
    yapf=={[depversions]yapf}
skip_install = True
commands = yapf -i -r .

[testenv:pylint]
deps =
    pylint=={[depversions]pylint}
    pylint-django=={[depversions]pylint_django}
extras = dev
commands = pylint \
    {envsitepackagesdir}/network \
    {envsitepackagesdir}/auth0login

[testenv:build]
skip_install = True
commands =
    python setup.py sdist bdist_wheel

[testenv:upload]
deps =
    twine=={[depversions]twine}
skip_install = True
commands =
    python setup.py sdist bdist_wheel
    twine upload -u "{env:PYPI_USERNAME}" -p "{env:PYPI_PASSWORD}" dist/*

[testenv:docs]
deps =
    sphinx_rtd_theme=={[depversions]sphinx_rtd_theme}
changedir = {toxinidir}/docs
commands =
    sphinx-build -b html . "_build/html"

[testenv:deps]
install_command = python -m pip install --no-deps {opts} {packages}
recreate = True
deps =
    -rrequirements-dev.txt
extras = dev
commands = pip check

[testenv:pytest]
install_command = python -m pip install --no-deps {opts} {packages}
deps =
    -rrequirements-dev.txt
extras = dev
commands = pytest
