[tox]
envlist = build

[depversions]
twine = 3.1.1

[testenv:build]
skip_install = True
commands =
    python setup.py sdist bdist_wheel

[testenv:upload]
deps =
    twine=={[depversions]twine}
skip_install = True
commands =
    python setup.py sdist bdist_wheel
    twine upload -u "{env:PYPI_USERNAME}" -p "{env:PYPI_PASSWORD}" dist/*
