# Basic
Django==1.11.11
django-shortuuidfield==0.1.3
celery==4.1.0
internetarchive==1.7.7

# Configuration
unicode-slugify==0.1.3
django-autoslug==1.9.3
python-decouple==3.1
dj-database-url==0.5.0

# Cache
redis==2.10.6
django-redis-cache==1.7.1

# Logging
raven==6.9.0

# Security
django-braces==1.12.0
django-csp==3.3

# Images
Pillow==5.0.0
django_compressor==2.2

# Users
django-allauth==0.35.0
django-avatar==4.1.0
django-crispy-forms==1.7.1

# Astronomy
https://gitlab.com/librespacefoundation/orbit/-/archive/master/orbit-master.zip

# API
djangorestframework==3.7.7
Markdown==2.6.11
django-filter==1.1.0

# Deployment
MySQL-python==1.2.5
gunicorn==19.7.1

# Deps
shortuuid==0.5.0
six==1.11.0
Unidecode==1.0.22
urllib3==1.22
certifi==2018.1.18
olefile==0.45.1
django-appconf==1.0.2
rcssmin==1.0.6
rjsmin==1.0.12
requests==2.18.4
requests_cache==0.4.13
requests-oauthlib==0.8.0
oauthlib==2.0.6
python-openid==2.2.5
lxml==4.1.1
pyephem==3.7.6.0
olefile==0.45.1
pytz==2018.3
chardet==3.0.4
idna==2.6
Unipath==1.1
amqp==2.2.2
billiard==3.5.0.3
kombu==4.1.0
vine==1.1.4
args==0.1.0
docopt==0.6.2
schema==0.6.7
jsonpointer==2.0
jsonpatch==1.21
clint==0.5.1
backports.csv==1.0.5
contextlib2==0.5.5
python-dotenv==0.6.5
social-auth-app-django==1.2.0
